# WebSocketBEPractice

./: README.md  build.gradle  settings.gradle
src/main/java/org/websocket/demo/: WebSocketDemoApplication.java
src/main/java/org/websocket/demo/config/: EmbeddedRedisConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSockConfig.java
src/main/java/org/websocket/demo/config/handler/: StompHandler.java  WebSockChatHandler.java
src/main/java/org/websocket/demo/controller/: ChatController.java  ChatRoomController.java
src/main/java/org/websocket/demo/model/: ChatMessage.java  ChatRoom.java  LoginInfo.java
src/main/java/org/websocket/demo/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/org/websocket/demo/repo/: ChatRoomRepository.java
src/main/java/org/websocket/demo/service/: ChatService.java  JwtTokenProvider.java
src/main/resources/: application-alpha.yml  application-local.yml  application.yml
src/main/resources/templates/chat/: roomdetail.ftl
src/test/java/org/websocket/demo/: WebSocketDemoApplicationTests.java
